{
  "id": "/",
  "short_name": "MuscleMap AI",
  "name": "MuscleMap AI",
  "description": "An AI-powered health, fitness, and wellness assistant with personalized guidance and an interactive body map.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0d12",
  "background_color": "#0b0d12",
  "categories": ["health", "fitness", "lifestyle"]
}
