{
  "name": "musclemap-ai",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix musclemapai-frontend run build",
    "start": "./start-all.sh",
    "test": "npm --prefix musclemapai-frontend test"
  },
  "engines": {
    "node": "20.x"
  }
}
